version: '3.8'

services:
  # ============================================
  # 1. OWASP JUICE SHOP (Vulnerable Test App)
  # ============================================
  juice-shop:
    image: bkimminich/juice-shop:latest
    container_name: juice-shop
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    networks:
      - security-lab
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ============================================
  # 2. DVWA (Additional Vulnerable App for Testing)
  # ============================================
  dvwa:
    image: vulnerables/web-dvwa:latest
    container_name: dvwa
    ports:
      - "8080:80"
    environment:
      - MYSQL_PASS=password
    networks:
      - security-lab
    restart: unless-stopped
    volumes:
      - dvwa-logs:/var/log/apache2

  # ============================================
  # 3. KALI LINUX (Penetration Testing)
  # ============================================
  kali:
    image: kalilinux/kali-rolling:latest
    container_name: kali-pentest
    command: tail -f /dev/null  # Keep container running
    networks:
      - security-lab
    volumes:
      - ./reports:/root/reports
      - ./wordlists:/usr/share/wordlists
    environment:
      - DEBIAN_FRONTEND=noninteractive
    stdin_open: true
    tty: true

  # ============================================
  # 4. SECURE API (Your Hardened Express Server)
  # ============================================
  secure-api:
    build: ./secure-api
    container_name: secure-api
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=development
      - JWT_SECRET=your-super-secret-jwt-key-change-this
      - API_KEY=juice-shop-internal-2026
    networks:
      - security-lab
    volumes:
      - ./secure-api:/app
      - /app/node_modules
    restart: unless-stopped
    depends_on:
      - juice-shop

  # ============================================
  # 5. FAIL2BAN (Intrusion Detection)
  # ============================================
  fail2ban:
    image: crazymax/fail2ban:latest
    container_name: fail2ban
    cap_add:
      - NET_ADMIN
      - NET_RAW
    network_mode: "host"
    environment:
      - TZ=UTC
      - F2B_DB_PURGE_AGE=30d
    volumes:
      - ./fail2ban/data:/data
      - ./fail2ban/config:/config
      - /var/log:/var/log:ro
      - ./juice-shop-logs:/var/log/juiceshop:ro
    restart: unless-stopped

  # ============================================
  # 6. OWASP ZAP (Automated Scanning)
  # ============================================
  zap:
    image: owasp/zap2docker-stable:latest
    container_name: owasp-zap
    command: zap.sh -daemon -host 0.0.0.0 -port 8090 -config api.disablekey=true
    ports:
      - "8090:8090"
    networks:
      - security-lab
    volumes:
      - ./reports:/zap/reports
    restart: unless-stopped

networks:
  security-lab:
    driver: bridge

volumes:
  dvwa-logs: